src/Metro.Dialogs/Dialogs/AboutBox/AboutBoxView.xaml

<Window x:Class="Metro.Dialogs.AboutBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Properties="clr-namespace:Metro.Dialogs.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:cal="http://www.caliburnproject.org" Title="AboutBoxView" Height="545.359" Width="736.317">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
        </ResourceDictionary>
    </Control.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Border Background="{DynamicResource WhiteColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Button x:Name="SayBack" Content="➔" Style="{DynamicResource MetroCircleButtonStyle}" Foreground="{DynamicResource BlackColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="58" RenderTransformOrigin="0.5,0.5" FontSize="40" Margin="-7.625,-8,0,0" Padding="1,-5,1,1" Clip="M50.333,8 L-1.667,8 L-1.667,59.843 L50.333,59.843 z" IsCancel="true">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            
            <TextBlock Text="{x:Static Properties:Resources.AboutBoxView_Header_about}" Grid.Row="0"  FontSize="{DynamicResource HeaderFontSize}" FontFamily="{DynamicResource HeaderFontFamily}" Margin="60,0,0,0" />

            <TextBlock Margin="20,10,0,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="AppName" Text="{Binding AppName}"  FontFamily="{DynamicResource HeaderFontFamily}" Grid.Row="2" FontSize="{DynamicResource SubHeaderFontSize}" />
                    <TextBlock Text="©"/>
                </StackPanel>
                <LineBreak/>
                <TextBlock FontSize="{DynamicResource NormalFontSize}" FontWeight="Light">
                    <Run Text="{x:Static Properties:Resources.AboutBoxView_Version_LabelText}"/>
                    <TextBlock Text="{Binding AppVersion}"/>
                </TextBlock>
            </TextBlock>
            <ScrollViewer Grid.Row="4" Margin="0,15,0,0">
                <TextBlock x:Name="AppAbout" Text="" FontFamily="{DynamicResource ContentFontFamily}" Margin="30,0,0,0" Foreground="{DynamicResource GrayBrush1}" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>

            <Rectangle Grid.Row="7" VerticalAlignment="Top" Height="2" Fill="{DynamicResource GrayBrush1}" Margin="30,0,30,0" />
        
            <ItemsControl x:Name="Items" Grid.Row="7" Margin="20,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button cal:Message.Attach="[Event Click] = [Action ExecuteAction($dataContext)]" IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}"  Content="{Binding DisplayName}" Margin="5,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </Grid>
    </Border>
    
</Window>
