src/Metro.Dialogs/Controls/Breadcrumb/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Metro.Dialogs" xmlns:Controls1="clr-namespace:Metro.Dialogs"
    xmlns:cal="http://www.caliburnproject.org">


    <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    <local:InverseBooleanConverter x:Key="inverseBoolConv"/>

    <Style TargetType="{x:Type Controls1:Breadcrumb}" >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}"/>
        <Setter Property="Separator" Value="/"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls1:Breadcrumb}">
                        <ItemsControl ItemsSource="{TemplateBinding Items}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="Controls1:BreadcrumbActionViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <Button cal:Message.Attach="Execute" Style="{DynamicResource ChromelessButtonStyle}">
                                            <TextBlock FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource SubHeaderFontSize}" Text="{Binding DisplayName}"/>
                                        </Button>
                                    <TextBlock FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource SubHeaderFontSize}" Foreground="{DynamicResource GrayBrush1}" Text="{Binding RelativeSource={RelativeSource AncestorType=Controls1:Breadcrumb}, Path = Separator}" Margin="3,0"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>
</ResourceDictionary>
