src/Metro.Dialogs/Controls/ProgressControl/ProgressControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Metro.Dialogs"
    xmlns:ProgressControl="clr-namespace:Metro.Dialogs.Controls.ProgressControl"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">


    <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    <local:InverseBooleanConverter x:Key="inverseBoolConv"/>
    
    <Style TargetType="{x:Type ProgressControl:ProgressControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressControl:ProgressControl}">
                    <Grid>
                        <ContentControl x:Name="content" IsEnabled="{TemplateBinding IsBusy, Converter={StaticResource inverseBoolConv}}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False" Focusable="False" />
                        <Rectangle Visibility="{TemplateBinding IsBusy,Converter={StaticResource boolToVisConv}}" >
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="White" />
                                    <Setter Property="Opacity" Value="0.9" />
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <ContentPresenter Visibility="{TemplateBinding IsBusy,Converter={StaticResource boolToVisConv}}" x:Name="busycontent">
                            <ContentPresenter.Content>
                                <Border HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="100">
                                    <DockPanel >
                                        <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource WhiteColorBrush}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource HeaderFontSize}" Text="{TemplateBinding HeaderText}" HorizontalAlignment="Center" Margin="0"/>
                                        <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource WhiteColorBrush}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource NormalFontSize}" Text="{TemplateBinding ContentText}" HorizontalAlignment="Center" Margin="0"/>
                                        <Controls:MetroProgressBar DockPanel.Dock="Bottom" Height="5" Value="{TemplateBinding Value}" Minimum="{TemplateBinding Min}" Maximum="{TemplateBinding Max}" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Bottom" />
                                    </DockPanel>
                                </Border>
                                
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
