src/Metro.Dialogs.Example/ShellView.xaml

<Controls:MetroWindow x:Class="Metro.Dialogs.Example.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org" Title="ShellView" Height="429" Width="758" ShowTitleBar="False">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="OpenAbout" cal:Message.Attach="OpenAbout" Content="Help" Focusable="False"/>
            <Button x:Name="OpenLogin" cal:Message.Attach="OpenLogin" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <Path Data="F1 M 24,12C 27.5,12 29,14 28.4952,18.1979C 28.9462,18.4566 29.25,18.9428 29.25,19.5C 29.25,20.1818 28.7951,20.7574 28.1723,20.9397C 27.9121,21.8672 27.508,22.6882 27,23.3449L 27,26.5C 28.6667,26.8333 30,27 32,28C 34,29 34.6667,29.9167 36,31.25L 36,36L 12,36L 12,31.25C 13.3333,29.9167 14,29 16,28C 18,27 19.3333,26.8333 21,26.5L 21,23.3449C 20.492,22.6882 20.0879,21.8672 19.8277,20.9397C 19.2049,20.7574 18.75,20.1818 18.75,19.5C 18.75,18.9428 19.0538,18.4566 19.5048,18.1979C 19,14 20.5,12 24,12 Z M 22.25,28L 23.25,30L 24.75,30L 25.75,28L 22.25,28 Z M 23,31L 24,35L 25,31L 23,31 Z " Fill="Black" Height="24" Canvas.Left="12" Stretch="Fill" Canvas.Top="12" Width="24"/>
                    <TextBlock Margin="5" Text="Admin" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF4EA6EA" Data="F1 M 38,19L 57,28.5L 57,47.5L 38,57L 19,47.5L 19,28.5L 38,19 Z M 22.1667,30.0833L 22.1667,45.9167L 25.3333,47.5L 36.4167,53.0417L 36.4167,37.2083L 22.1667,30.0833 Z M 50.6666,47.5L 53.8333,45.9167L 53.8333,30.0833L 39.5833,37.2083L 39.5833,53.0417L 50.6666,47.5 Z M 38,22.1667L 25.3333,28.5L 38,34.8334L 50.6666,28.5L 38,22.1667 Z " Margin="5,5,5,0"/>
            <TextBlock DockPanel.Dock="Left" Text="Metro.Dialogs examples" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource SubHeaderFontSize}"/>
        </DockPanel>
        <WrapPanel Grid.Row="1" Margin="20,10,10,10">
            <GroupBox Header="AboutBox">
                <WrapPanel>
                    <Button Content="Simple" x:Name="OpenAboutSimple" Margin="5"/>
                    <Button Content="With buttons" x:Name="OpenAboutWithActions" Margin="5"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Splash screen">
                <WrapPanel>
                    <Button Content="Open" x:Name="OpenSplashScreen" Margin="5"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="MessageBox">
                <WrapPanel>
                    <Button Content="Error" x:Name="SimpleError" Margin="5"/>
                    <Button Content="Warning" x:Name="SimpleWarning" Margin="5"/>
                    <Button Content="Info" x:Name="SimpleInfo" Margin="5"/>
                    <Button Content="Ask yes\no" x:Name="SimpleYesNo" Margin="5"/>
                    <Button Content="Ask with info" x:Name="AskWithInfo" Margin="5"/>
                    <Button Content="Custom buttons" x:Name="CustomButtons" Margin="5"/>
                    
                    
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="File/Flder dialogs">
                <WrapPanel>
                    <Button Content="Save file" x:Name="SaveFile" Margin="5"/>
                    <Button Content="Open file" x:Name="OpenFile" Margin="5"/>
                    <Button Content="Select folder" x:Name="SelectFolder" Margin="5"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Select item dialog">
                <WrapPanel>
                    <Button Content="Select One" x:Name="SelectOne" Margin="5"/>
                    
                </WrapPanel>
            </GroupBox>

        </WrapPanel>
    </Grid>
    
</Controls:MetroWindow>
