src/Metro.Dialogs/Dialogs/LoginDialog/LoginDialogView.xaml

<Controls:MetroWindow x:Class="Metro.Dialogs.LoginDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      Title="MessageBoxView" Width="436" Height="235" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Path Grid.Row="1" Grid.RowSpan="4" Width="70" Height="70" Margin="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 24,12C 27.5,12 29,14 28.4952,18.1979C 28.9462,18.4566 29.25,18.9428 29.25,19.5C 29.25,20.1818 28.7951,20.7574 28.1723,20.9397C 27.9121,21.8672 27.508,22.6882 27,23.3449L 27,26.5C 28.6667,26.8333 30,27 32,28C 34,29 34.6667,29.9167 36,31.25L 36,36L 12,36L 12,31.25C 13.3333,29.9167 14,29 16,28C 18,27 19.3333,26.8333 21,26.5L 21,23.3449C 20.492,22.6882 20.0879,21.8672 19.8277,20.9397C 19.2049,20.7574 18.75,20.1818 18.75,19.5C 18.75,18.9428 19.0538,18.4566 19.5048,18.1979C 19,14 20.5,12 24,12 Z M 22.25,28L 23.25,30L 24.75,30L 25.75,28L 22.25,28 Z M 23,31L 24,35L 25,31L 23,31 Z "/>
        <TextBlock x:Name="MessageText" Margin="20,0,0,0" Text="registration" FontSize="{StaticResource HeaderFontSize}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="UserNameText" Grid.Row="1" Grid.Column="1" Text="User name" FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" TabIndex="1" Text="{Binding Login}" ItemsSource="{Binding LoginHistory}" IsEditable="True" Height="26"/>
        <TextBlock x:Name="PasswordText" Grid.Row="3" Grid.Column="1" Text="Password" FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center" />
        <PasswordBox x:Name="password" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" TabIndex="2" Height="26"/>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="TryLogin" Content="{Binding LoginButtonText}" Width="100" Margin="5" IsDefault="True" TabIndex="3"/>
            <Button x:Name="Cancel" Content="{Binding CancelButtonText}" Width="100" Margin="5" IsCancel="True" TabIndex="4"/>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
