src/Metro.Dialogs/Dialogs/SplashScreen/SplashScreenView.xaml

<Window x:Class="Metro.Dialogs.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" Title="{Binding AppTitle}" 
        Height="486" 
        Width="382" 
        Background="{x:Null}" 
        BorderBrush="Black" 
        BorderThickness="1" 
        ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" cal:Bind.AtDesignTime="False" Topmost="True" WindowStartupLocation="CenterScreen" Icon="{Binding Icon}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="AppTitle" Text="Console734" FontSize="36" TextDecorations="{x:Null}" FontFamily="Segoe UI Symbol" />
                <TextBlock Text="©"/>
            </StackPanel>
            <TextBlock x:Name="Version" Text="Версия: 4.0.0.0"/>
        </StackPanel>

        <TextBlock x:Name="AppSubTitle" Text="ILS" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0" FontSize="22" FontWeight="Light"/>

        <Controls:ProgressIndicator  Grid.Row="2" Height="4" ProgressColour="{DynamicResource AccentColorBrush}" Margin="10,0"/>

        <Polygon Height="30" Width="13" Points="0,0 0,2 1,1" Stretch="Fill" Grid.Row="1" Fill="#FF4C4C4F" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>


        <TextBlock Grid.Row="3" Margin="20,10,0,10" FontSize="10" Foreground="#FF999999">
        	<TextBlock x:Name="OrganizationName" Text="© Organization'" Foreground="#FF999999"/>
        	<LineBreak/>
        	<TextBlock x:Name="AllRightReserved" Text="All rights reserver" Foreground="#FF999999"/>
        	</TextBlock>

        <Border Grid.Row="4" Background="#FF252526">
            <TextBlock x:Name="Message" Text="licened to all"  Grid.Row="3" Margin="20,5" FontSize="12" />
        </Border>
    </Grid>
</Window>
